sources/src/pug/objects-item-old.pug
extends base/_layout
block vars
    -
        var metaDescr = "Спортивно-игровой центр GREEN HILL"
        var headerInverse = true
block head
    title Меркор | Спортивно-игровой центр GREEN HILL
block page

    <div class="content">
        <div class="container">
            <div class="back-link-container">
                <a href="./objects.html" class="icon-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 12H5" stroke="#00B2E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12 19L5 12L12 5" stroke="#00B2E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>Назад
                </a>
            </div>
            <div class="object-short-info">
                <div class="h2">Спортивно-игровой центр GREEN HILL</div>
                <div class="object-short-info-item">
                    <span>Год </span>2019
                </div>
                <div class="object-short-info-item">
                    <span>Адрес объекта </span>г. Липецк, ул. Гагарина 70Б
                </div>
            </div>

            <div class="object-main">
                <div class="f-carousel object-gallery" id="oCarousel">

                    <a class="f-carousel__slide is-selected" data-thumb-src="./images/objects/gallery/64c282b6194d9.JPG?w=240" href="./images/objects/gallery/64c282b6194d9.JPG" data-fancybox="gallery">
                        <img src="./images/objects/gallery/64c282b6194d9.JPG" alt="">
                    </a>
                    <a class="f-carousel__slide" data-thumb-src="./images/objects/gallery/64c282becf849.JPG?w=240" href="./images/objects/gallery/64c282becf849.JPG" data-fancybox="gallery">
                        <img src="./images/objects/gallery/64c282becf849.JPG" alt="">
                    </a>
                    <a class="f-carousel__slide" data-thumb-src="./images/objects/gallery/64c282f622778.JPG?w=240" href="./images/objects/gallery/64c282f622778.JPG" data-fancybox="gallery">
                        <img src="./images/objects/gallery/64c282f622778.JPG" alt="">
                    </a>

                </div>
            </div>


        </div>
    </div>

objects-item-old.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Меркор | Спортивно-игровой центр GREEN HILL</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Спортивно-игровой центр GREEN HILL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header header--inverse"><div class="container">
<div class="header-in">
<div class="burger">
<svg class="burger-icon" viewBox="0 0 100 100" width="40">
<path class="burger-icon-line burger-icon-line--top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
<path class="burger-icon-line burger-icon-line--middle" d="m 70,50 h -40"></path>
<path class="burger-icon-line burger-icon-line--bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
</svg>
</div>
<div class="header-main">
<a href="./index.html" class="logo">
<svg viewBox="0 0 158 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M75.6007 26.2661H71.4908V14.4907L68.6999 21.1621H66.4824L63.6915 14.4907V26.2661H59.5625V5.79297H63.3283L67.5912 15.9244L71.854 5.79297H75.5816V26.2661H75.6007Z" fill="currentColor" />
<path d="M91.6052 17.2231H83.1368C83.1368 19.8037 83.3471 21.4286 83.7677 22.0785C84.1309 22.6137 84.6661 22.9005 85.3543 22.9005C86.0233 22.9005 86.5395 22.6329 86.9027 22.1167C87.2467 21.6962 87.3997 21.0845 87.3997 20.2434H91.5096C91.4331 22.2314 90.8405 23.7989 89.77 24.9459C88.7569 26.0355 87.285 26.5707 85.3352 26.5707C83.4618 26.5707 81.9899 26.0164 80.9003 24.9077C80.1165 24.1048 79.6195 22.9769 79.371 21.5241C79.1225 20.0713 79.0078 18.2362 79.0078 15.9997C79.0078 13.7822 79.1225 11.928 79.371 10.4752C79.6195 9.02235 80.1356 7.89451 80.9003 7.09165C81.9708 6.00204 83.4236 5.4668 85.2969 5.4668C87.132 5.4668 88.604 6.00204 89.6936 7.09165C90.4391 7.83717 90.9552 9.02235 91.2037 10.6281C91.4905 12.2529 91.6052 14.4513 91.6052 17.2231ZM87.4952 14.1836C87.4952 11.928 87.3041 10.5134 86.9218 9.95903C86.5395 9.42379 86.0042 9.13705 85.3352 9.13705C84.6661 9.13705 84.1309 9.40467 83.7485 9.95903C83.3662 10.5325 83.1751 11.9471 83.1751 14.1836H87.4952Z" fill="currentColor"></path>
<path d="M107.126 10.2271C107.298 11.5461 107.375 13.4768 107.375 16.0192C107.375 16.4015 107.336 18.1793 106.973 19.7277C106.763 20.607 106.38 21.2952 105.941 21.8686C105.081 22.9391 103.876 23.4553 102.328 23.4553C101.544 23.4553 100.856 23.2832 100.263 22.92C99.8238 22.6333 99.4223 22.2701 99.0591 21.8304V26.2462H94.9492V5.79218H98.9062V7.30234C99.1165 6.88179 99.5753 6.46124 100.263 6.02157C100.856 5.65837 101.544 5.48633 102.328 5.48633C103.876 5.48633 105.081 6.02157 105.941 7.07295C106.572 7.8567 106.954 8.90807 107.126 10.2271ZM103.265 16.0192C103.265 12.5592 103.035 10.5329 102.596 9.95945C102.213 9.4242 101.697 9.13746 101.085 9.13746C100.512 9.13746 100.053 9.32862 99.69 9.71094C99.2694 10.1697 99.0591 10.8197 99.0591 11.6225V17.3191C99.0591 18.1793 99.2694 18.8101 99.69 19.2307C100.053 19.5939 100.512 19.7659 101.085 19.7659C101.735 19.7659 102.232 19.4983 102.596 18.9821C103.035 18.4087 103.265 17.9308 103.265 16.0192Z" fill="currentColor"></path>
<path d="M153.958 10.2271C154.13 11.5461 154.207 13.4768 154.207 16.0192C154.207 16.4015 154.168 18.1793 153.805 19.7277C153.595 20.607 153.213 21.2952 152.773 21.8686C151.913 22.9391 150.708 23.4553 149.16 23.4553C148.376 23.4553 147.688 23.2832 147.095 22.92C146.656 22.6333 146.254 22.2701 145.891 21.8304V26.2462H141.781V5.79218H145.738V7.30234C145.949 6.88179 146.407 6.46124 147.095 6.02157C147.688 5.65837 148.376 5.48633 149.16 5.48633C150.708 5.48633 151.913 6.02157 152.773 7.07295C153.404 7.8567 153.786 8.90807 153.958 10.2271ZM150.097 16.0192C150.097 12.5592 149.867 10.5329 149.428 9.95945C149.045 9.4242 148.529 9.13746 147.917 9.13746C147.344 9.13746 146.885 9.32862 146.522 9.71094C146.101 10.1697 145.891 10.8197 145.891 11.6225V17.3191C145.891 18.1793 146.101 18.8101 146.522 19.2307C146.885 19.5939 147.344 19.7659 147.917 19.7659C148.567 19.7659 149.064 19.4983 149.428 18.9821C149.886 18.4087 150.097 17.9308 150.097 16.0192Z" fill="currentColor"></path>
<path d="M138.422 16.0192C138.422 20.2629 137.944 23.0538 136.988 24.4111C135.956 25.8639 134.331 26.5903 132.133 26.5903C129.935 26.5903 128.31 25.8639 127.277 24.4111C126.322 23.0729 125.844 20.2629 125.844 16.0192C125.844 11.7755 126.322 8.98453 127.277 7.62731C128.31 6.21273 129.935 5.48633 132.133 5.48633C134.331 5.48633 135.956 6.19362 136.988 7.62731C137.944 8.96542 138.422 11.7563 138.422 16.0192ZM134.293 16.0192C134.293 12.6739 134.102 10.6667 133.719 9.99768C133.356 9.4242 132.821 9.13746 132.133 9.13746C131.445 9.13746 130.909 9.4242 130.546 9.99768C130.164 10.6667 129.973 12.6739 129.973 16.0192C129.973 19.3836 130.164 21.4099 130.546 22.0789C130.89 22.6142 131.406 22.9009 132.133 22.9009C132.859 22.9009 133.395 22.6333 133.719 22.0789C134.102 21.3907 134.293 19.3836 134.293 16.0192Z" fill="currentColor"></path>
<path d="M152.872 2.61888H152.184V0.611708H151.477V0H153.579V0.611708H152.872V2.61888V2.61888Z" fill="currentColor"></path>
<path d="M154.972 0L155.469 1.64397H155.489L155.966 0H157.094V2.61888H156.406L156.483 0.611708H156.444L155.794 2.61888H155.183L154.533 0.611708H154.495L154.571 2.61888H153.883V0H154.972Z" fill="currentColor"></path>
<path d="M120.24 26.2661H124.809L119.189 15.4656L124.235 5.79297H119.8L115.652 14.1848H114.907V5.79297H110.797V26.2661H114.907V17.2243H115.767L120.24 26.2661Z" fill="currentColor"></path>
<path d="M0 26.2461H12.54L23.933 0H16.0573C13.2282 0 10.6858 1.6822 9.55792 4.26284L0 26.2461Z" fill="#00B2E3"></path>
<path d="M30.0703 26.2461H42.5912L53.9842 0H46.1085C43.2794 0 40.737 1.6822 39.6091 4.26284L30.0703 26.2461Z" fill="#E43D30"></path>
<path d="M12.5391 32H25.0599L36.453 5.75391H28.5773C25.7481 5.75391 23.2057 7.4361 22.0779 10.0167L12.5391 32Z" fill="#FFB548"></path>
</svg>
</a>
<ul class="header-menu">
<li>
<a href="#" class="js-service-link">Продукция</a>
      <div class="menu-services menu-services--first">
        <div class="menu-services__item"><a href="./services-metal-structures.html">Сэндвич панели</a>
          <div class="menu-dropdown"> <a href="#">Сэндвич-панели с минеральной ватой</a><a href="#">Сэндвич-панели PIR</a><a href="#">Стеновые сэндвич-панели</a><a href="#">Кровельные сэндвич-панели</a></div>
        </div>
        <div class="menu-services__item"><a href="./services-project.html">Окрашенная рулонная сталь</a></div>
        <div class="menu-services__item"><a href="./services-delivery.html">Профнастил</a></div>
        <div class="menu-services__item"><a href="./services-installation.html">Фасонные элементы и комплектующие </a></div>
      </div></li>
<li>
<a href="#" class="js-service-link">Услуги</a>
      <div class="menu-services">
        <div class="menu-services__item"><a href="./services-metal-structures.html">Металлоконструкции и резервуары</a>
          <div class="menu-dropdown"> <a href="#">Изготовление металлоконструкций из черного металла</a><a href="#">Изготовление каркасов ЛСТК</a></div>
        </div>
        <div class="menu-services__item"><a href="./services-project.html">Проектирование</a></div>
        <div class="menu-services__item"><a href="./services-delivery.html">Доставка</a></div>
        <div class="menu-services__item"><a href="./services-installation.html">Монтаж</a></div>
      </div></li>
<li>
<a href="./manufacturing.html">Производство</a>
</li>
<li>
<a href="./objects.html">Объекты</a>
</li>
<li>
<a href="./calc.html">Запрос расчёта</a>
</li>
<li>
<a href="./about.html">Компания</a>
</li>
<li>
<a href="./contacts.html">Контакты</a>
</li>
</ul>
</div>
<div class="header-info">
<div class="search-icon-mobile">
<svg width="28" height="28" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6667 25.3333C20.5577 25.3333 25.3333 20.5577 25.3333 14.6667C25.3333 8.77563 20.5577 4 14.6667 4C8.77563 4 4 8.77563 4 14.6667C4 20.5577 8.77563 25.3333 14.6667 25.3333Z" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M28.0012 28.0031L22.2012 22.2031" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 4L4 12" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M4 4L12 12" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
<a class="header-info-link" href="tel:88002507077">8 800 250 70 77</a>
<div class="search">
<input type="text" name="search" placeholder="Поиск">
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.33333 12.6667C10.2789 12.6667 12.6667 10.2789 12.6667 7.33333C12.6667 4.38781 10.2789 2 7.33333 2C4.38781 2 2 4.38781 2 7.33333C2 10.2789 4.38781 12.6667 7.33333 12.6667Z" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M14.0006 14.0001L11.1006 11.1001" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<span class="search-line"></span>
<div class="search-results">
</div>
</div>
</div>
</div>
</div>
    </header><div class="mobile-info">
<div class="container has-scroll">
<ul class="mobile-menu">
<li><a class="mobile-menu-link" href="#">Продукция</a></li>
<li>
<div class="mobile-menu-link">Продукция
<div class="mobile-menu-services">
<a href="./services-metal-structures.html">Сэндвич панели:</a><a class="mobile-menu__inner-link" href="#">Сэндвич-панели с минеральной ватой</a><a class="mobile-menu__inner-link" href="#">Сэндвич-панели PIR</a><a class="mobile-menu__inner-link" href="#">Стеновые сэндвич-панели</a><a class="mobile-menu__inner-link" href="#">Кровельные сэндвич-панели</a><a href="./services-installation.html">Фасонные элементы и комплектующие</a>
<a href="./services-installation.html">Профнастил</a>
<a href="./services-project.html">Окрашенная рулонная сталь</a>
</div>
</div>
</li>
<li>
<div class="mobile-menu-link">Услуги
<div class="mobile-menu-services">
<a href="./services-metal-structures.html">Изготовление металлоконструкций</a><a class="mobile-menu__inner-link" href="#">Изготовление металлоконструкций из черного металла</a><a class="mobile-menu__inner-link" href="#">Изготовление каркасов ЛСТК</a><a href="./services-installation.html">Монтаж металлоконструкций</a>
<a href="./services-installation.html">Монтаж сэндвич-панелей</a>
<a href="./services-project.html">Проектирование</a>
<a href="./services-delivery.html">Доставка</a>
</div>
</div>
</li>
<li><a class="mobile-menu-link" href="./manufacturing.html">Производство</a></li>
<li><a class="mobile-menu-link" href="./objects.html">Объекты</a></li>
<li><a class="mobile-menu-link" href="./calc.html">Запрос расчёта</a></li>
<li><a class="mobile-menu-link" href="./about.html">Компания</a></li>
<li><a class="mobile-menu-link" href="./contacts.html">Контакты</a></li>
</ul>
<a class="mobile-info-link" href="tel:88002507077">8 800 250 70 77</a>
</div>
</div>
    <main class="main"><div class="content">
<div class="container">
<div class="back-link-container">
<a href="./objects.html" class="icon-link">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 12H5" stroke="#00B2E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M12 19L5 12L12 5" stroke="#00B2E3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>Назад
</a>
</div>
<div class="object-short-info">
<div class="h2">Спортивно-игровой центр GREEN HILL</div>
<div class="object-short-info-item">
<span>Год </span>2019
</div>
<div class="object-short-info-item">
<span>Адрес объекта </span>г. Липецк, ул. Гагарина 70Б
</div>
</div>
<div class="object-main">
<div class="f-carousel object-gallery" id="oCarousel">
<a class="f-carousel__slide is-selected" data-thumb-src="./images/objects/gallery/64c282b6194d9.JPG?w=240" href="./images/objects/gallery/64c282b6194d9.JPG" data-fancybox="gallery">
<img src="./images/objects/gallery/64c282b6194d9.JPG" alt="">
</a>
<a class="f-carousel__slide" data-thumb-src="./images/objects/gallery/64c282becf849.JPG?w=240" href="./images/objects/gallery/64c282becf849.JPG" data-fancybox="gallery">
<img src="./images/objects/gallery/64c282becf849.JPG" alt="">
</a>
<a class="f-carousel__slide" data-thumb-src="./images/objects/gallery/64c282f622778.JPG?w=240" href="./images/objects/gallery/64c282f622778.JPG" data-fancybox="gallery">
<img src="./images/objects/gallery/64c282f622778.JPG" alt="">
</a>
</div>
</div>
</div>
</div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__main"> 
          <div class="footer__links">
            <div class="footer__group"> <a class="footer__link" href="#">Продукция</a><a class="footer__sublink" href="#">Сэндвич-панели с минеральной ватой</a><a class="footer__sublink" href="#">Сэндвич-панели PIR</a><a class="footer__sublink" href="#">Стеновые сэндвич-панели</a><a class="footer__sublink" href="#">Кровельные сэндвич-панели</a><a class="footer__sublink" href="#">Фасонные элементы и комплектующие</a><a class="footer__sublink" href="#">Профнастил</a><a class="footer__sublink" href="#">Окрашенная рулонная сталь</a></div>
            <div class="footer__group"> <a class="footer__link" href="#">Услуги</a><a class="footer__sublink" href="#">Изготовление металлоконструкций</a><a class="footer__sublink" href="#">Монтаж металлоконструкций</a><a class="footer__sublink" href="#">Монтаж сэндвич-панелей</a><a class="footer__sublink" href="#">Проектирование</a><a class="footer__sublink" href="#">Доставка</a></div>
            <div class="footer__group"> <a class="footer__link" href="#">Производство</a><a class="footer__link" href="#">Объекты</a><a class="footer__link" href="#">Запрос расчета</a><a class="footer__link" href="#">Компания</a><a class="footer__link" href="#">Контакты</a></div>
          </div>
          <div class="footer__info"> <a class="footer__phone" href="tel:88003004870">8 800 300-48-70</a><a class="footer__email" href="mailto:merkor001@merkor.ru">merkor001@merkor.ru</a>
            <adress class="footer__adress">ул. Северная, д. 311/1, оф. 310</adress>
          </div>
        </div>
        <div class="footer__bottom"> 
          <p class="footer__copyright">© Меркор, 2023</p><a class="footer__policy" href="#">Политика конфиденциальности</a><a class="footer__developed" href="#">Разработка сайта <img src="./images/footer/art6.svg" alt="logo" width="87" height="22" loading="lazy" decoding="async"></a>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
